<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_1sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_112sdp">

    <ImageView
        android:id="@+id/row_my_orders_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/image_my_orders"/>
    <TextView
        android:id="@+id/row_my_orders_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/row_my_orders_image"
        android:text="name"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/_7sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_my_orders_text_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/row_my_orders_image"
        android:text="description"
        android:textSize="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:textColor="#9c9898"/>
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_toStartOf="@+id/row_my_orders_text_delivered"></RelativeLayout>-->
    <TextView
        android:id="@+id/row_my_orders_text_delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#9c9898"
        android:text="deliverd"
        android:layout_marginTop="@dimen/_27sdp"
        android:textSize="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_13sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#9c9898"
        android:text="369.115"
        android:layout_below="@+id/row_my_orders_text_delivered"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_15sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:textColor="#9c9898"
        android:layout_below="@+id/row_my_orders_image"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        />
</RelativeLayout>